-- # Initial checkout.cabal generated by cabal init.  For further
-- # documentation, see http://haskell.org/cabal/users-guide/

name:                checkout
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Dominic May
maintainer:          me@mause.me
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

-- executable checkout
--   main-is:            Main.hs
--   ghc-options:        -rtsopts -O2
--   build-depends:      base,
--                       checkout

library
  build-depends:      base, containers >= 0.5.5.1
  default-language:   Haskell2010
  exposed-modules:    Checkout
  ghc-options:        -Wall
  hs-source-dirs:     src

test-suite tests
  build-depends:    base, checkout, hspec, containers >= 0.5.5.1
  default-language: Haskell2010
  ghc-options:      -Wall
  hs-source-dirs:   tests
  main-is:          Tests.hs
  type:             exitcode-stdio-1.0
